# csparqool

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  serialized-form.html
it/polimi/csparqool/: Aggregation.html  CSquery.html  Function.html  FunctionArgs.html  FunctionParameter.html  GraphItem.html  MalformedQueryException.html  Validator.html  _body.html  _graph.html  _select.html  _union.html  body.html  graph.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  select.html  union.html
it/polimi/csparqool/class-use/: Aggregation.html  CSquery.html  Function.html  FunctionArgs.html  FunctionParameter.html  GraphItem.html  MalformedQueryException.html  Validator.html  _body.html  _graph.html  _select.html  _union.html  body.html  graph.html  select.html  union.html
src/main/java/it/polimi/csparqool/: Aggregation.java  CSquery.java  Function.java  FunctionArgs.java  FunctionParameter.java  GraphItem.java  MalformedQueryException.java  Stream.java  Triple.java  Validator.java  _body.java  _graph.java  _select.java  _union.java  body.java  graph.java  select.java  union.java
src/test/java/it/polimi/modaclouds/monitoring/monitoring_rules_lib/: CsparqlQueryTest.java
src/test/java/it/polimi/sparqool/tests/: CsparqlQueryTest.java
